@import url('./var.less');

/* stylelint-disable-next-line selector-max-type */
body {
  overflow-y: scroll;
  color: #223546;
  /* stylelint-disable-next-line font-family-name-quotes */
  font-family: @public-font-family;
}
