@weui-BG-0: #ededed;
@weui-BG-1: #f7f7f7;
@weui-BG-2: #ffffff;
@weui-BG-3: #f7f7f7;
@weui-BG-4: #4c4c4c;
@weui-BG-5: #ffffff;
@weui-FG-0: rgba(0, 0, 0, 0.9);
@weui-FG-HALF: rgba(0, 0, 0, 0.9);
@weui-FG-1: rgba(0, 0, 0, 0.5);
@weui-FG-2: rgba(0, 0, 0, 0.3);
@weui-FG-3: rgba(0, 0, 0, 0.1);
@weui-RED: #fa5151;
@weui-ORANGE: #fa9d3b;
@weui-YELLOW: #ffc300;
@weui-GREEN: #91d300;
@weui-LIGHTGREEN: #95ec69;
@weui-BRAND: #07c160;
@weui-BLUE: #10aeff;
@weui-INDIGO: #1485ee;
@weui-PURPLE: #6467f0;
@weui-WHITE: #ffffff;
@weui-LINK: #576b95;
@weui-LINK-ACTIVE: fade(#576b95, 50%);
@weui-TEXTGREEN: #06ae56;
@weui-FG: 000000;
@weui-BG: ffffff;
@weui-TAG-TEXT-ORANGE: #fa9d3b;
@weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
@weui-TAG-TEXT-GREEN: #06ae56;
@weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
@weui-TAG-TEXT-BLUE: #10aeff;
@weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
@weui-TAG-TEXT-BLACK: rgba(0, 0, 0, 0.5);
@weui-TAG-BACKGROUND-BLACK: rgba(0, 0, 0, 0.05);
@weui-BG-COLOR-ACTIVE: #ececec;
@weui-BTN-DISABLED-FONT-COLOR: rgba(0, 0, 0, 0.2);
@weui-BTN-DEFAULT-BG: #f2f2f2;
@weui-BTN-DEFAULT-COLOR: #06ae56;
@weui-BTN-DEFAULT-ACTIVE-BG: overlay(rgba(0, 0, 0, 0.05), #f2f2f2);
@weui-DIALOG-LINE-COLOR: rgba(0, 0, 0, 0.1);
