/* stylelint-disable selector-max-type */
/* stylelint-disable no-descending-specificity */
@import url('../var.less');

.antm-docs-body {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding-left: 20px;
  overflow: hidden;
}

.antm-docs-body-no-right-navs {
  padding-right: 20px;
}

.antm-doc-right-navs-wrapper {
  position: sticky;
  top: 40px;
  flex-shrink: 0;
  margin: 90px 0 0;
  max-height: calc(100vh - 84px);
  z-index: @right-navs-zindex;
  transition: all 0.4s;
}

.antm-doc-right-navs-stretch {
  &-navs-show {
    margin: 110px 0 0 -124px;
    transition: all 0.4s;
  }

  &-navs-hide {
    margin: 110px 0 0 24px;
    transition: all 0.4s;
  }

  .antm-doc-right-navs {
    border-radius: 8px;
    border-top-left-radius: 0;
    width: 0;
    background-color: @primary-back-color !important;
    overflow: hidden;
    transition: all 0.4s;

    &-show {
      width: 148px;
    }
  }

  .nav-button {
    position: absolute;
    left: -32px;
    background-color: @primary-back-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    &-close {
      transform: rotateZ(180deg);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    svg > path {
      fill: @primary-color;
    }
  }
}

.antm-doc-right-navs {
  cursor: pointer;

  &-title {
    margin: 20px 20px 0;
    width: 108px;
    color: #000000;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0;
    margin-bottom: 8px;
  }

  .antm-doc-right-nav {
    margin: 0 20px;
    width: 158px;
    overflow: hidden;
    color: #455a64;
    font-size: 13px;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 0.3s;

    &:last-child {
      margin-bottom: 20px;
    }

    &-active {
      color: @primary-color;
      font-weight: 600;
    }
  }
}

.backToTopIcon {
  position: fixed;
  right: 22px;
  bottom: 22px;
  cursor: pointer;

  path {
    fill: @primary-color !important;
  }
}

.demo-code-wrapper .code-box {
  margin-top: -14px;
  height: 0;
  overflow: hidden;
}

.demo-code-wrapper pre {
  margin-top: 6px;
}

.demo-code-box {
  padding: 28px;
  background-color: @codebox-background;
  border-radius: 16px;
}

.show-code-btn {
  position: relative;
  margin-left: 50%;
  left: -10px;
  top: -6px;

  svg {
    position: unset !important;
    display: block !important;
    cursor: pointer;
  }
}
