.antm-docs-main {
  display: flex;
  background-color: #f7f8fa;
}

.antm-docs-body {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin-left: 20px;
  overflow: hidden;

  &-example {
    position: fixed;
    top: 84px;
    right: 14px;
    z-index: 999;
    box-sizing: border-box;
    width: 360px;
    height: calc(100% - 84px);
    max-height: 640px;
    background: #fafafa;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    outline: none;
    box-shadow: 0 8px 12px #ebedf0;
  }
}
