@import url('../../var.less');

.antm-docs-menu {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
  min-width: 220px;
  max-width: 220px;
  padding: 24px 10px;
  padding-bottom: 200px;
  overflow-y: scroll;
  background-color: #ffffff;
  box-shadow: 0 8px 12px #ebedf0;
  user-select: none;

  .antm-docs-menu-nav {
    &_title {
      padding: 8px 0 8px 24px;
      color: #455a64;
      font-weight: 600;
      font-size: 15px;
      line-height: 28px;
    }

    .antm-docs-menu-item {
      position: relative;
      display: block;
      margin: 8px 0;
      padding: 8px 0 8px 24px;
      color: #455a64;
      font-size: 13px;
      line-height: 20px;
      transition: color 0.2s;
    }

    .antm-docs-menu-item-active {
      color: @primary-color;
      font-weight: 600;
      background-color: @primary-back-color;
      border-radius: 999px;
    }
  }
}
