@import url('../../var.less');

.antm-docs-example {
  position: sticky;
  top: 20px;
  flex-shrink: 0;
  margin: 20px 24px 0 0;
  z-index: @simulator-zindex;
  box-sizing: border-box;
  width: 360px;
  height: calc(100vh - 84px);
  max-height: 640px;
  background: #fafafa;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  outline: none;
  box-shadow: 0 8px 12px #ebedf0;
}
