/* stylelint-disable selector-max-type */
@import url('../../var.less');

.antm-docs-header {
  width: 100%;
  height: 64px;
  background-color: @header-back-color;

  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }

  &-left,
  &-right {
    display: flex;
  }

  &-left {
    align-items: center;
  }

  &-title {
    padding-left: 12px;
    color: #ffffff;
    font-weight: 300;
    font-size: 22px;
    line-height: 22px;
  }

  &-logo {
    img {
      width: 28px;
    }
  }

  &-nav-box {
    display: flex;
    align-items: center;
  }

  &-nav {
    margin-right: 16px;
    cursor: pointer;
    user-select: none;

    .nav-img {
      display: block;
      width: 30px;
      height: 30px;
    }

    .nav-img img {
      display: block;
      width: 30px;
      height: 30px;
      transition: all 0.2s;

      &:hover {
        width: 34px;
        height: 34px;
      }
    }

    .nav-text,
    .nav-select {
      display: block;
      padding: 0 12px;
      color: #001938;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      background: #f7f8fa;
      border: 1px solid rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      cursor: pointer;
    }

    .nav-select {
      position: relative;
      transition: 0.3s ease-in-out;
      user-select: none;

      .version-icon {
        position: relative;
        top: 2px;
        left: 2px;
      }

      .nav-options {
        position: absolute;
        top: 34px;
        left: 0;
        z-index: 9999;
        width: 65px;
        overflow: hidden;
        color: #333333;
        line-height: 36px;
        text-align: left;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 12px #ebedf0;
        transform-origin: top;
        transition: 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        user-select: none;

        .nav-opt {
          padding-left: 12px;
          transition: 0.2s;
        }

        .nav-opt:hover {
          color: @primary-color;
          background-color: #f7f8fa;
        }
      }
    }
  }

  &-nav:last-child {
    margin-right: 0;
  }

  &-navs-box {
    display: flex;
  }
}
